# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=7114465780:AAECltozhDbmqfebfryry2A4z0dL5xOF5y8

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2024-03-27T14:41:38+0000

ADMIN_SECRET=
AUTH_SECRET=
 # Scrubbed by Glitch 2024-04-24T13:12:31+0000
